upstream library_server{
    server web:8000; # docker-compose파일에서 port 8000번을 쓰고있는 웹이랑 장고랑 연결
}

server {
    listen 80;
    location / {
        proxy_pass http://library_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # $ 표시는 nginx에서 변수명앞에 씀
        proxy_set_header Host $host; # 접속한 서버의 주소
        proxy_redirect off;

    }

    location /static/ {
        alias /usr/src/app/_static/; # 이 경로에 해당하는 파일에 접근
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }

}